<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>discount</short-name>
    <uri>tag</uri>
    <tag>
        <name>client_discount</name>
        <tag-class>by.training.gym.view.tag.DiscountTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>